export const testSamplesDummy = [
  {
    id: 1,
    moduleType: "BUMN",
    status: "dibeli",
    name: "Tryout Soal BUMN SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
  {
    id: 2,
    moduleType: "BUMN",
    status: "dibeli",
    name: "Tryout Soal BUMN SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
  {
    id: 3,
    moduleType: "LPDP",
    status: null,
    name: "Tryout Soal LPDP SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
  {
    id: 4,
    moduleType: "CPNS",
    status: null,
    name: "Tryout Soal CPNS SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
  {
    id: 5,
    moduleType: "LPDP",
    status: null,
    name: "Tryout Soal LPDP SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
  {
    id: 6,
    moduleType: "CPNS",
    status: null,
    name: "Tryout Soal CPNS SKOLASTIK 2023 #1",
    quantity: 100,
    duration: "2 Jam 15 Menit",
  },
];
